<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animación</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<input type="radio" id="play" name="control">
	<label class="button btn1" for="play"></label>

	<input type="radio" id="pause" name="control">
	<label class="button btn2" for="pause"></label>

	<input type="radio" id="stop" name="control">
	<label class="button btn3" for="stop"></label>

	<div class="fondo"></div>
	<div class="sol"></div>
	<div class="nubes"></div>
	<div class="ciudad"></div>
	<div class="bici">
		<div class="llanta llan1"></div>
		<div class="marco"></div>
		<div class="llanta llan2"></div>
	</div>
</body>
</html>